<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Student Information System</title>
</head>
<body>
    <h1>Welcome to the Student Information System</h1>
    
    <!-- Form for inserting a student -->
    <form action="/insert_student" method="post">
        <h2>Insert Student</h2>
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required><br>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="major">Major:</label>
        <input type="text" id="major" name="major" required><br>

        <button type="submit">Insert Student</button>
    </form>

        <!-- Form for inserting a professor -->
    <form action="/insert_professor" method="post">
        <h2>Insert Professor</h2>
        
        <label for="professor_id">Professor ID:</label>
        <input type="text" id="professor_id" name="professor_id" required><br>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <button type="submit">Insert Professor</button>
    </form>

    <!-- Form for inserting a classroom -->
    <form action="/insert_classroom" method="post">
        <h2>Insert Classroom</h2>
        
        <label for="classroom_id">Classroom ID:</label>
        <input type="text" id="classroom_id" name="classroom_id" required><br>

        <label for="building">Building:</label>
        <input type="text" id="building" name="building" required><br>

        <label for="room_number">Room Number:</label>
        <input type="number" id="room_number" name="room_number" required><br>

        <label for="capacity">Capacity:</label>
        <input type="number" id="capacity" name="capacity" required><br>

        <button type="submit">Insert Classroom</button>
    </form>

    <!-- Form for inserting a course -->
    <form action="/insert_course" method="post">
        <h2>Insert Course</h2>
        
        <label for="course_id">Course ID:</label>
        <input type="text" id="course_id" name="course_id" required><br>

        <label for="course_name">Course Name:</label>
        <input type="text" id="course_name" name="course_name" required><br>

        <label for="classroom_id">Classroom ID:</label>
        <input type="text" id="classroom_id" name="classroom_id" required><br>

        <label for="course_year">Course Year:</label>
        <input type="text" id="course_year" name="course_year" required><br>

        <label for="course_description">Course Description:</label>
        <textarea id="course_description" name="course_description" rows="4" required></textarea><br>

        <label for="professor_id">Professor ID:</label>
        <input type="text" id="professor_id" name="professor_id" required><br>

        <button type="submit">Insert Course</button>
        </form>

    <!-- Form for inserting a grade -->
    <form action="/insert_grade" method="post">
        <h2>Insert Grade</h2>
        
        <label for="grade_id">Grade ID:</label>
        <input type="text" id="grade_id" name="grade_id" required><br>

        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required><br>

        <label for="course_id">Course ID:</label>
        <input type="text" id="course_id" name="course_id" required><br>

        <label for="semester">Semester:</label>
        <input type="text" id="semester" name="semester" required><br>

        <label for="letter_grade">Letter Grade:</label>
        <input type="text" id="letter_grade" name="letter_grade" required><br>

        <label for="numeric_grade">Numeric Grade:</label>
        <input type="text" id="numeric_grade" name="numeric_grade" required><br>

        <button type="submit">Insert Grade</button>
    </form>

    <!-- Form for inserting enrollment -->
    <form action="/insert_enrollment" method="post">
        <h2>Insert Enrollment</h2>
        
        <label for="enrollment_id">Enrollment ID:</label>
        <input type="text" id="enrollment_id" name="enrollment_id" required><br>

        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required><br>

        <label for="course_id">Course ID:</label>
        <input type="text" id="course_id" name="course_id" required><br>

        <label for="enrollment_date">Enrollment Date:</label>
        <input type="text" id="enrollment_date" name="enrollment_date" required><br>

        <button type="submit">Insert Enrollment</button>
    </form>
</body>
</html>
